<!DOCTYPE html>
<html>
<head>
  <style>
    .pai {
      border: 5px solid black;
      height: 400px;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;

    }

    .filho {
      background-color: green;
      height: 100px;
      width: 100px;
      margin: 10px;
      font-size: 50px;
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      padding: 25px 0;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="pai">
    <p class="filho">1</p>
    <p class="filho">2</p>
    <p class="filho">3</p>
    <p class="filho">4</p>
    <p class="filho">5</p>
    <p class="filho">6</p>
    <p></p>
  </div>
</body>
</html>