<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    div {
      border: 2px solid black;
      height: 200px;
      width: 200px;
      position: relative;
    }

    #caixa {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: center;
      align-content: flex-start;
      flex-wrap: wrap;
      height: 500px;
      width: 500px;
    }

    #sc1 {
      background-color: blue;
    }

    #sc2 {
      background-color: greenyellow;
    }

    #sc3 {
      background-color: red;
    }
  </style>
  <title>CSS</title>
</head>

<body>

  <div id="caixa">
    <div id="sc1"></div>
    <div id="sc2"></div>
    <div id="sc3"></div>
  </div>
</body>

</html>