<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --cora: #96dcdc;
      --corb: #ffffff;
      --corc: #055055;
      --cord: #444444;
    }

    * {
      margin: 0;
      font-family: 'Lucida Sans',sans-serif;
      box-sizing: border-box;
    }

    .grid-container {
      display: grid;
      grid-template-areas: 
        "header header header"
        "left center right";
      gap: 10px;  
    }

    .topo {
      grid-area: header;
      background-color: var(--cora);
      color: var(--cord);
      text-align: center;
      font-size: 30px;
      height: 50px;
    }

    .esquerdo {
      grid-area: left;
      background-color: var(--cora);
      color: var(--cord);
      text-align: center;
      font-size: 16px;
      box-shadow: 0px 0px 0px var(--cord);
      padding: 10px;
      margin-top: 10px;
      height: 200px;
    }

    .esquerdo:hover {
      background-color: var(--corc);
      color: var(--corb);
    }

    .centro {
      grid-area: center;
      background-color: var(--corb);
      color: var(--cord);
      text-align: justify;
      font-size: 12px;
      padding: 10px;
      height: 200px;
    }

    .direito {
      grid-area: right;
      background-color: var(--corc);
      color: var(--corb);
      text-align: center;
      font-size: 12px;
      padding: 10px;
      height: 200px;
    }

    @media only screen and (max-width: 600px) {
      /*.grid-container {
      grid-template-areas: 
        "header"
        "left"
        "centro"
        "direito";
    }*/
      .topo {grid-area: 1 / span 3;}
      .esquerdo {grid-area: 2 / span 3;}
      .centro {grid-area: 3 / span 3;}
      .direito {grid-area: 4 / span 3;}
    }

    @media only screen and (min-width: 600px) {
      .topo {grid-area: 1 / span 3;}
      .esquerdo {grid-area: 2 / span 1;}
      .centro {grid-area: 2 / span 2;}
      .direito {grid-area: 3 / span 3;}
    }

    @media only screen and (min-width: 768px) {
      .topo {grid-area: 1 / span 3;}
      .esquerdo {grid-area: 2 / span 1;}
      .centro {grid-area: 2 / span 1;}
      .direito {grid-area: 2 / span 1;}
    }



  </style>
</head>
<body>
  <div class="grid-container">
    <div class="topo">Topo</div>
    <div class="esquerdo">Esquerdo</div>
    <div class="centro">Centro</div>
    <div class="direito">Direito</div>
  </div>
</body>
</html>